생명정보학자 [임금 (5,611만원), 전망 (90%)]
무인경비원 [임금 (2,907만원), 전망 (87.9%)]
다이어트프로그래머 [임금 (2,793만원), 전망 (83.3%)]
프로게이머 [임금 (5,664만원), 전망 (73.3%)]
요리강사 [임금 (3,116만원), 전망 (71%)]
임상연구코디네이터 [임금 (3,179만원), 전망 (70%)]
전직지원전문가 [임금 (3,202만원), 전망 (65.6%)]
온실가스인증심사원 [임금 (4,399만원), 전망 (63.3%)]
관광통역안내원 [임금 (3,777만원), 전망 (63.3%)]
응급구조사 [임금 (3,561만원), 전망 (62.5%)]
메이크업아티스트 [임금 (2,733만원), 전망 (75%)]
경호원 [임금 (3,056만원), 전망 (71.4%)]
스포츠에이전트 [임금 (3,844만원), 전망 (70%)]
호스피스전문간호사 [임금 (3,902만원), 전망 (70%)]
육아도우미(베이비시터) [임금 (1,678만원), 전망 (69.7%)]
사회단체활동가 [임금 (2,757만원), 전망 (68.8%)]
인터넷판매원 [임금 (2,743만원), 전망 (68.8%)]
나노공학기술자 [임금 (4,451만원), 전망 (68.8%)]
커리어코치 [임금 (2,844만원), 전망 (63.3%)]
의료코디네이터 [임금 (2,747만원), 전망 (62.9%)]
취업지원관 [임금 (3,279만원), 전망 (87.1%)]
감염관리전문간호사 [임금 (4,311만원), 전망 (80%)]
사회복지관련관리자 [임금 (3,588만원), 전망 (75.8%)]
보험계리사 [임금 (6,208만원), 전망 (73.3%)]
스포츠마케터 [임금 (3,968만원), 전망 (71.9%)]
스포츠트레이너 [임금 (3,022만원), 전망 (66.7%)]
애완동물미용사 [임금 (2,490만원), 전망 (65.6%)]
변호사 [임금 (8,415만원), 전망 (64.5%)]
의료장비기사 [임금 (3,854만원), 전망 (63.3%)]
웹방송전문가 [임금 (3,657만원), 전망 (63.3%)]
선박교통관제사 [임금 (4,167만원), 전망 (86.7%)]
패션코디네이터 [임금 (2,695만원), 전망 (69.7%)]
가사도우미 [임금 (1,353만원), 전망 (67.7%)]
작업치료사 [임금 (2,872만원), 전망 (65.6%)]
해양공학기술자 [임금 (4,323만원), 전망 (64.5%)]
대중무용수(백댄서) [임금 (2,412만원), 전망 (63.3%)]
컴퓨터시스템설계분석가 [임금 (4,470만원), 전망 (63.3%)]
항공기객실승무원 [임금 (4,222만원), 전망 (63.3%)]
금속재료공학시험원 [임금 (4,172만원), 전망 (63.3%)]
아쿠아리스트 [임금 (2,761만원), 전망 (62.7%)]
물리치료사 [임금 (2,933만원), 전망 (87.1%)]
컴퓨터프로그래머 [임금 (3,577만원), 전망 (84.4%)]
정신보건사회복지사 [임금 (2,823만원), 전망 (82.4%)]
항공기조종사 [임금 (11,161만원), 전망 (73.3%)]
상담전문가 [임금 (2,640만원), 전망 (72.7%)]
치과위생사 [임금 (2,756만원), 전망 (68.4%)]
성형외과의사 [임금 (9,561만원), 전망 (66.7%)]
원자력공학기술자 [임금 (6,074만원), 전망 (65.6%)]
향기치료사(아로마테라피스트) [임금 (2,534만원), 전망 (63.1%)]
웃음치료사 [임금 (2,534만원), 전망 (63.1%)]
태양열연구및개발자 [임금 (4,858만원), 전망 (90%)]
자연환경안내원 [임금 (1,919만원), 전망 (73.3%)]
빅데이터전문가(SNS분석가) [임금 (4,284만원), 전망 (72.5%)]
네일아티스트 [임금 (2,629만원), 전망 (71.9%)]
천문및기상학연구원 [임금 (4,423만원), 전망 (70%)]
이미지컨설턴트 [임금 (2,794만원), 전망 (66.7%)]
사회복지사 [임금 (2,535만원), 전망 (66.7%)]
박물관장 [임금 (5,924만원), 전망 (63.3%)]
헬리콥터정비원 [임금 (6,155만원), 전망 (63.3%)]
중독치료사 [임금 (3,039만원), 전망 (62.5%)]
수의사 [임금 (5,600만원), 전망 (75.8%)]
피부관리사 [임금 (2,676만원), 전망 (75%)]
컬러리스트 [임금 (3,007만원), 전망 (74.2%)]
레크레이션강사 [임금 (2,768만원), 전망 (72.7%)]
웨딩플래너 [임금 (2,805만원), 전망 (71.9%)]
음악치료사 [임금 (2,534만원), 전망 (63.1%)]
미술치료사 [임금 (2,534만원), 전망 (63.1%)]
청소년지도사 [임금 (2,515만원), 전망 (61.3%)] 
